name                  = LOGIN
target                = IP
dst                   = 0.0.0.0/0
parent                = 'none'
packet-marks          = NULL
priority              = 8/8
queue                 = 'default-small/default-small'
limit-at              = NULL
max-limit             = NULL
burst-limit           = NULL
burst-threshold       = NULL
burst-time            = NULL
total-priority        = 8
total-queue           = 'default-small'
total-limit-at        = 0
total-max-limit       = 0
total-burst-limit     = 0
total-burst-threshold = 0
total-burst-time      = 0
disabled              = 'no'