name                  = LOGIN
target-addresses      = IP
interface             = NULL
parent                = 'none'
packet-marks          = NULL
direction             = 'both'
priority              = 8
queue                 = 'default-small/default-small'
limit-at              = NULL
max-limit             = NULL
burst-limit           = NULL
burst-threshold       = NULL
burst-time            = NULL
total-queue           = 'default-small'
total-limit-at        = 0
total-max-limit       = 0
total-burst-limit     = 0
total-burst-threshold = 0
total-burst-time      = 0
disabled              = 'no'