<?php if ( !defined('ENVIRONMENT') ) exit('Only STG can run script!' . "\n");

    class Executer {

        // Recived data from `ubilling.cls`:
        private $log;
        private $config;
        private $database;

        // Constructor:
        public function __construct($data) {
            // Put all recived data to specified vars:
            foreach ($data as $key => $value) {
                $this->$key = $value;
            }
            // Write log message, that class is loaded:
            $this->log->message(__CLASS__, "RScriptD driver loaded", 'debug');
            
            // Run:
            switch ( ENVIRONMENT ) {
                case OnConnect:
                case OnDisconnect:
                    $script = constant('ENVIRONMENT');
                    $this->$script();
                    break;
            }
        }

        // 1. OnConnect:
        public function OnConnect() {

            // User's TX & RX:
            $rate = $this->database->get_user_rate();
            // ARP:
            //shell_exec($this->config['arpcmd'] . ' -s ' . IP . ' ' . $this->database->get_user_mac());
            // Speed control:
            shell_exec($this->config['ipt'] . " -t mangle -A FORWARD -d " . IP . " -j MARK --set-mark " . (ID + 101));
            shell_exec($this->config['ipt'] . " -t mangle -A FORWARD -s " . IP . " -j MARK --set-mark " . (ID + 8101));
            // Shaper DOWNLOAD
    	    shell_exec($this->config['tc'] . " class add dev " . $this->config['ifdown'] . " parent 1:1 classid 1:".(ID + 101) . " htb rate " . $rate['rx'].$this->config['rate_val']);
            shell_exec($this->config['tc'] . " filter add dev " . $this->config['ifdown'] . " parent 1: protocol ip prio 3 handle " . (ID + 101) . " fw classid 1:".(ID + 101));
	    // Shaper UPLOAD
	    shell_exec($this->config['tc'] . " class add dev " . $this->config['ifup'] . " parent 1:1 classid 1:".(ID + 8101) . " htb rate " . $rate['tx'].$this->config['rate_val']);
	    shell_exec($this->config['tc'] . " filter add dev " . $this->config['ifup'] . " parent 1: protocol ip prio 3 handle " . (ID + 8101) . " fw classid 1:".(ID + 8101));
	    // Connect
	    shell_exec($this->config['ips'] . " -D DISCON " . IP);
	    shell_exec($this->config['ips'] . " -A FORW " . IP);
	    // Day/Night switcher:
            file_put_contents(BASEPATH . "dn/" . LOGIN, $rate['rx'] . ":" . (ID + 101), LOCK_EX);
            shell_exec("/bin/chmod 777 " . BASEPATH . "dn/" . LOGIN);
            $this->log->message(__CLASS__,  "Creation of firewall rules done for local", 'success');
	}

        // 2. OnDisconnect:
        public function OnDisconnect() {
	    // User's TX & RX:
	    $rate = $this->database->get_user_rate();
	    // ARP:
            //shell_exec($this->config['arpcmd'] . ' -d ' . IP);
            // Speed control:
            shell_exec($this->config['ipt'] . " -t mangle -D FORWARD -d " . IP . " -j MARK --set-mark " . (ID + 101));
            shell_exec($this->config['ipt'] . " -t mangle -D FORWARD -s " . IP . " -j MARK --set-mark " . (ID + 8101));
            // Delete from shaper:
	    // Shaper DOWNLOAD
	    shell_exec($this->config['tc'] . " filter del dev " . $this->config['ifdown'] . " parent 1: protocol ip prio 3 handle " . (ID + 101) . " fw classid 1:".(ID + 101));
    	    shell_exec($this->config['tc'] . " class del dev " . $this->config['ifdown'] . " parent 1:1 classid 1:".(ID + 101) . " htb rate " . $rate['rx'].$this->config['rate_val']);
            	    // Shaper UPLOAD
	    shell_exec($this->config['tc'] . " filter del dev " . $this->config['ifup'] . " parent 1: protocol ip prio 3 handle " . (ID + 8101) . " fw classid 1:".(ID + 8101));
	    shell_exec($this->config['tc'] . " class del dev " . $this->config['ifup'] . " parent 1:1 classid 1:".(ID + 8101) . " htb rate " . $rate['tx'].$this->config['rate_val']);
	    // Disconnetc
	    shell_exec($this->config['ips'] . " -A DISCON " . IP);
	    shell_exec($this->config['ips'] . " -D FORW " . IP);

            // Day/Night switcher:
            shell_exec("/bin/rm " . BASEPATH . "dn/" . LOGIN);
            $this->log->message(__CLASS__, "Removing of firewall rules done for local", 'success');
        }
    }
?>
