<?php if ( !defined('ENVIRONMENT') ) exit('Only STG can run script!' . "\n");

    class Executer {

        // Recived data from `ubilling.cls`:
        private $log;
        private $config;
        private $database;

        // Constructor:
        public function __construct($data) {
            // Put all recived data to specified vars:
            foreach ($data as $key => $value) {
                $this->$key = $value;
            }
            // Write log message, that class is loaded:
            $this->log->message(__CLASS__, "RScriptD driver loaded", 'debug');
            
            // Run:
            switch ( ENVIRONMENT ) {
                case OnConnect:
                case OnDisconnect:
                    $script = constant('ENVIRONMENT');
                    $this->$script();
                    break;
            }
        }

        // 1. OnConnect:
        public function OnConnect() {

            $rate = $this->database->get_user_rate();
	    // Day/Night switcher:
            file_put_contents(BASEPATH . "dn/" . LOGIN, $rate['rx'] . ":" . (ID + 101), LOCK_EX);
            shell_exec("/bin/chmod 777 " . BASEPATH . "dn/" . LOGIN);
            $this->log->message(__CLASS__, "Creation of dnswitcher rules done for rscriptd", 'success');
		}

        // 2. OnDisconnect:
        public function OnDisconnect() {

            // Day/Night switcher:
            shell_exec("/bin/rm " . BASEPATH . "dn/" . LOGIN);
            $this->log->message(__CLASS__, "Removing of dnswitcher rules done for rscriptd ", 'success');
        }
    }
?>
