magic_quotes_gpc = Off 
magic_quotes_runtime = Off 
magic_quotes_sybase = Off 
date.timezone="Europe/Kiev"

display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
report_memleaks = On
track_errors = On
html_errors = On
memory_limit = 256M

;extension=xhprof.so
;extension=memcached.so
 
[xhprof]                                                   
xhprof.output_dir=/tmp/

