[database]
dbdriver = mysql
hostname = localhost
username = root
password = newpassword
database = stg

[log]
enabled = TRUE
method = 'file'
path = '/var/stargazer'
file = 'allconnect.log'
debug = FALSE

[local]
rate_val = 'kbit'
arpcmd = '/usr/sbin/arp'
ipt = '/sbin/iptables'
ips = '/sbin/ipset'
tc = '/sbin/tc'
ifdown = 'INTERNAL_IFACE'
ifup = 'EXTERNAL_IFACE'

[rscriptd]
rate_val = 'kbit'
arpcmd = '/usr/sbin/arp'
ipt = '/sbin/iptables'
ips = '/sbin/ipset'
tc = '/sbin/tc'
ifdown = 'INTERNAL_IFACE'
ifup = 'EXTERNAL_IFACE'


[mikrotik]
api_port = 8728
rate_val = 'k'
attempts = 3
timeout = 2
delay = 1